<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Behave</title>
            <link rel = "icon" href ="https://cdn-icons-png.flaticon.com/512/223/223203.png" type = "image/x-icon">
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>BEHAVIORAL DIAGRAM</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono&display=swap" rel="stylesheet">
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: 'Chivo Mono', monospace;
                }

                body{
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }

                .header, .footer{
                    background-color: #001627;
                    color: white;
                    height: 200px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .card{
                    width: 100vw;
                    height: 100vh;
                    background: rgb(20, 50, 100, 0.3);
                    color: white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: sticky;
                    top: 0;
                }

                .card img{
                    position: absolute;
                    z-index: 1;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    filter: brightness(0.5);
                }

                .card-content{
                    position: absolute;
                    z-index: 2;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                h1{
                    text-align: center;
                }
                p{
                    text-align: center;
                }
                body {
                    overflow: overlay;
                }

                .div1 {
                    background: grey;
                    margin-top: 200px;
                    margin-bottom: 20px;
                    height: 20px;
                }

                ::-webkit-scrollbar {
                    width: 10px;
                    height: 10px;
                }

                ::-webkit-scrollbar-thumb {
                    background: rgba(90, 90, 90);
                }

                ::-webkit-scrollbar-track {
                    background: rgba(0, 0, 0, 0.2);
                }
            </style>
        </head>
        <body>
            <div class="card">
                <img src="https://a-static.besthdwallpaper.com/mountain-scenery-art-wallpaper-1600x900-81095_47.jpg" alt="">
                <div class="card-content">
                    <div class="row">
                        <h1>BEHAVIORAL DIAGRAM</h1>
                        <p>UML’s five behavioral diagrams are used to visualize, specify, construct, and document the dynamic aspects of a system.</p>
                        <p>It shows how the system behaves and interacts with itself and other entities (users, other systems).</p>
                        <p>They show how data moves through the system, how objects communicate with each other, how the passage of time affects the system, or what events cause the system to change internal states.</p>
                        <p>Since behavior diagrams illustrate the behavior of a system, they are used extensively to describe the functionality of software systems.</p>
                        <p>As an example, the activity diagram describes the business and operational step-by-step activities of the components in a system.</p>
                    </div>
                </div>
             </div>
            <div>
             <div class="card"></div>
             <div class="card">
                <img src="https://c4.wallpaperflare.com/wallpaper/502/259/582/feelsbadman-pepe-meme-memes-wallpaper-preview.jpg" alt="">
                <div class="card-content">
                    <div class="row">
                        <h1>ACTIVITY DIAGRAM</h1>
                        <p>It is a graphical representations of workflows of stepwise activities and actions with support for choice, iteration and concurrency</p>
                    </div>
                </div>
             </div>
             <div class="card"></div>
             <div class="card">
                <img src="https://c4.wallpaperflare.com/wallpaper/3/294/519/meme-background-cartoon-character-wallpaper-preview.jpg" alt="">
                <div class="card-content">
                    <div class="row">
                        <h1>USE CASE DIAGRAM</h1>
                        <p>It describes a system’s functional requirements in terms of use cases that enable you to relate what you need from a system to how the system delivers on those needs.</p>
                    </div>
                </div>
             </div>
             <div class="card"></div>
             <div class="card">
                <img src="https://c4.wallpaperflare.com/wallpaper/613/126/432/memes-painting-hd-wallpaper-preview.jpg" alt="">
                <div class="card-content">
                    <div class="row">
                        <h1>STATE MACHINE DIAGRAM</h1>
                        <p>It describes a system’s functional requirements in terms of use cases that enable you to relate what you need from a system to how the system delivers on those needs.</p>
                    </div>
                </div>
             </div>
             <div class="card"></div>
             <div class="card">
                <img src="https://i.pinimg.com/736x/94/1d/71/941d71a2241c764419aafc390329f81c.jpg" alt="">
                <div class="card-content">
                    <div class="row">
                        <h1>SEQUENCE DIAGRAM</h1>
                        <p>It describes a system’s functional requirements in terms of use cases that enable you to relate what you need from a system to how the system delivers on those needs.</p>
                    </div>
                </div>
             </div>
             <div class="card"></div>
             <div class="card">
                <img src="https://pkbnews.in/wp-content/uploads/2023/02/Animan-Studios-Meme-Original-Video2.jpg" alt="">
                <div class="card-content">
                    <div class="row">
                        <h1>COMMUNICATION DIAGRAM</h1>
                        <p>It describes a system’s functional requirements in terms of use cases that enable you to relate what you need from a system to how the system delivers on those needs.</p>
                    </div>
                </div>
             </div>
             <div class="card"></div>
             <div class="card">
                <img src="https://i.ytimg.com/vi/rq3WJAJj0oc/hqdefault.jpg" alt="">
                <div class="card-content">
                    <div class="row">
                        <h1>INTERACTION OVERVIEW DIAGRAM</h1>
                        <p>It describes a system’s functional requirements in terms of use cases that enable you to relate what you need from a system to how the system delivers on those needs.</p>
                    </div>
                </div>
             </div>
             <div class="card"></div>
             <div class="card">
                <img src="https://i.pinimg.com/originals/b2/2a/a2/b22aa22b2f3f55b6468361158d52e2e7.gif" alt="">
                <div class="card-content">
                    <div class="row">
                        <h1>TIMING DIAGRAM</h1>
                        <p>It describes a system’s functional requirements in terms of use cases that enable you to relate what you need from a system to how the system delivers on those needs.</p>
                    </div>
                </div>
             </div>
             </div>
            </div>
        </body>
    </html>